src/pug/index.pug
html
	head
	title Алина Минибаева

	body(id="page-top")



		//header(class="masthead")
		//	nav(class="navbar navbar-expand-lg navbar-light text-uppercase font-weight-bold d-flex justify-content-center" id="mainNav")
		//		div(class="container-fluid d-flex")
		//
		//			div(class="collapse navbar-collapse d-flex justify-content-around" id="navbarResponsive")
		//				ul(class="navbar-nav")
		//					li(class="nav-item")
		//						a(class="nav-link js-scroll-trigger" href='#') Главная
		//				ul(class="navbar-nav")
		//					li(class="nav-item")
		//						a(class="nav-link js-scroll-trigger" href='#') Автор курса
		//				ul(class="navbar-nav")
		//					li(class="nav-item")
		//						a(class="nav-link js-scroll-trigger" href='#') Для кого
		//				ul(class="navbar-nav")
		//					li(class="nav-item")
		//						a(class="nav-link js-scroll-trigger" href='#') Программа курса
		//				ul(class="navbar-nav")
		//					li(class="nav-item")
		//						a(class="nav-link js-scroll-trigger" href='#') Стоимость
		//
		//	div(class="course-title")
		//		h1 Курс по увеличению продаж
		//
		//	div(class="registration")
		//		a(class="btn btn-outline-primary text-uppercase font-weight-bold" href="#" role="button")
		//			span Записаться на курс

			//div(class="creator d-flex flex-column")
			//	div(class="page-number text-left")
			//		span 01.
			//	div(class="creator-name text-left font-weight-bold")
			//		span Алина Минибаева -
			//		br
			//		span автор курса.
			//	div(class="creator-grade text-left")
			//		span Маркетер. Практик. Сооснователь двух
			//		br
			//		span проектов "КАМАЛИ" и "САЛВИЯ".

		//section(class="section1 container-fluid")
		//	div(class="row")
		//		div(class="col-6")
		//			img(src="/assets/images/laptop.png")
		//		div(class="col-6")

		div(class="section1 container-fluid")
			div(class="help text-uppercase text-left font-weight-bold d-flex justify-content-center")
				div
					span Я вам помогу
				div
			div(class="d-flex justify-content-center")
				div(class="row d-flex imgs")
					div(class="col-3")
						img(src="/assets/images/cup_2.png")
					div(class="col-9")
						p Упаковать и сделать мощным
						p ваш продукт
				div(class="row d-flex imgs")
					div(class="col-3")
						img(src="/assets/images/leader_2.png")
					div(class="col-9")
						p Научиться быть руководителем и
						p выйти из операционки
			div(class="d-flex justify-content-center")
				div(class="row d-flex imgs")
					div(class="col-3")
						img(src="/assets/images/profit_2.png")
					div(class="col-9")
						p Увеличить вашу прибыль
				div(class="row d-flex imgs")
					div(class="col-3")
						img(src="/assets/images/horse_2.png")
					div(class="col-9")
						p Разобрать стратегию и
						p бизнес систему

		div(class="row product-analysis")
			div(class="col-6 d-flex justify-content-end")
				div(class="analysis d-flex flex-column")
					div(class="analysis-title text-uppercase font-weight-bold")
						p Мы проанализируем
					div(class="product font-weight-bold d-flex")
						img(src="/assets/images/line_2.png")
						p Продукт
					div(class="lead analysis-points font-weight-bold d-flex flex-column")
						p Лидогенерация
						img(src="/assets/images/underline_lead_2.png")
					div(class="sales analysis-points font-weight-bold d-flex flex-column")
						p Продажи
						img(src="/assets/images/underline_sale_2.png")
					div(class="sales-department analysis-points font-weight-bold d-flex flex-column")
						p Отдел продаж
						img(src="/assets/images/underline_sales_department_2.png")
					div(class="sales-model analysis-points font-weight-bold d-flex flex-column")
						p Модели продаж
						img(src="/assets/images/underline_sales_model_2.png")
					div(class="customer-focus analysis-points font-weight-bold d-flex flex-column")
						p Клиентоориентированность
						img(src="/assets/images/underline_customer_focus_2.png")
					div(class="analysis-text")
						p Работая по всем этим направлениям, мы сможем шаг
						p за шагом грамотно выстроить Ваш бизнес, внедрить
						p инструменты маркетинга и получить результат.
			div(class="col-6 galaxy")
				img(src="/assets/images/galaxy_2.png")
		div(class="section2 container-fluid")
			div(class="row d-flex whom")
				div(class="col-1")
					span 02.
				div(class="col-11 font-weight-bold")
					p Для кого подойдет
					p этот курс?
		div(class="main-wrap1 d-flex flex-column")
			div(class="whom-list font-weight-bold")
				div(class="wh-1")
					p Для Предпринимателей
				div(class="wh-2")
					p Для Собственников бизнеса
				div(class="wh-3")
					p Для Руководителей проектов
				div(class="wh-4")
					p Для женщин, желающих превратить
					p хобби в инструмент заработка
				div(class="wh-5")
					p Для людей, которые хотят получить
					p знания в бизнесе и развиваться
				img(src="/assets/images/whom_2.png")

				div(class="registration")
					a(class="btn btn-outline-primary text-uppercase font-weight-bold" href="#" role="button")
						span Записаться на курс
				div(class="reg-back")

			div(class="section3 container-fluid")
				div(class="row d-flex program")
					div(class="col-1")
						span 03.
					div(class="col-11 font-weight-bold")
						p Программа курса
						span За время обучения мы изучим следующие темы и внедрим инструменты:

				div(class="row d-flex prog-product")
					div(class="col-6 d-flex justify-content-center")
						div(class="row d-flex prog-product-circle circle-group")
							div(class="col-3")
								img(src="/assets/images/circle_2.png")
							div(class="col-9 text-uppercase d-flex align-items-center")
								p Продукт
							div(class="circle-line")
								img(src="/assets/images/circle_line_2.png")


					div(class="col-6")
						div(class="prog-product-img")
							img(src="/assets/images/product_2.png")

					div(class="d-flex flex-column font-weight-bold prog-list")
						div(class="prog-list-el d-flex align-items-center")
							p 1. Аватар клиента
						div(class="prog-list-el d-flex align-items-center")
							p 2. Позиционирование товара
						div(class="prog-list-el d-flex align-items-center")
							p 3. Анализ конкурентов
						div(class="prog-list-el d-flex align-items-center")
							p 4. OFFER
						div(class="prog-list-el d-flex align-items-center")
							p 5. Продуктовая матрица


				div(class="row d-flex flex-row-reverse prog-lead")
					div(class="col-6 d-flex justify-content-center")
						div(class="row d-flex flex-row-reverse prog-product-circle circle-group")
							div(class="col-3")
								img(src="/assets/images/circle_2.png")
							div(class="col-9 text-uppercase d-flex align-items-center")
								p Лидогенерация
							div(class="lead-line")
								img(src="/assets/images/circle_line_2.png")


					div(class="col-6")
						div(class="prog-lead-img")
							img(src="/assets/images/lead_2.png")

					div(class="d-flex flex-column font-weight-bold prog-lead-list")
						div(class="prog-list-el d-flex align-items-center")
							p 1. Социальные сети
						div(class="prog-list-el d-flex align-items-center")
							p 2. Личный бренд
						div(class="prog-list-el d-flex align-items-center")
							p 3. SEO продвижение
						div(class="prog-list-el d-flex align-items-center")
							p 4. EBENT
						div(class="prog-list-el d-flex align-items-center")
							p 5. PR
						div(class="prog-list-el d-flex align-items-center")
							p 6. Direct


				div(class="row d-flex prog-money")
					div(class="col-6 d-flex justify-content-center")
						div(class="row d-flex prog-product-circle circle-group")
							div(class="col-3")
								img(src="/assets/images/circle_2.png")
							div(class="col-9 text-uppercase d-flex align-items-center")
								p Продажи
							div(class="circle-line")
								img(src="/assets/images/circle_line_2.png")


					div(class="col-6")
						div(class="prog-money-img")
							img(src="/assets/images/money_2.png")

					div(class="d-flex flex-column font-weight-bold prog-list")
						div(class="prog-list-el d-flex align-items-center")
							p 1. План продаж
						div(class="prog-list-el d-flex align-items-center")
							p 2. Декомпозиция
						div(class="prog-list-el d-flex align-items-center")
							p 3. Воронка продаж
						div(class="prog-list-el d-flex align-items-center")
							p 4. Каналы продаж
						div(class="prog-list-el d-flex align-items-center")
							p 5. SMART
						div(class="prog-list-el d-flex align-items-center")
							p 6. Цикл продаж
						div(class="prog-list-el d-flex align-items-center")
							p 7. PDCA
						div(class="prog-list-el d-flex align-items-center")
							p 8. BCG


				div(class="row d-flex flex-row-reverse prog-magnifier")
					div(class="col-6 d-flex justify-content-center")
						div(class="row d-flex flex-row-reverse prog-magnifier-circle circle-group")
							div(class="col-3")
								img(src="/assets/images/circle_2.png")
							div(class="col-9 text-uppercase d-flex align-items-center")
								p Отдел продаж
							div(class="magnifier-line")
								img(src="/assets/images/circle_line_2.png")


					div(class="col-6")
						div(class="prog-lead-img")
							img(src="/assets/images/magnifier_2.png")

					div(class="d-flex flex-column font-weight-bold prog-magnifier-list")
						div(class="prog-list-el d-flex align-items-center")
							p 1. Поиск сотрудников
						div(class="prog-list-el d-flex align-items-center")
							p 2. Оплата
						div(class="prog-list-el d-flex align-items-center")
							p 3. Мотивация
						div(class="prog-list-el d-flex align-items-center")
							p 4. Регламенты работы
						div(class="prog-list-el d-flex align-items-center")
							p 5. KPI

				div(class="row d-flex prog-sales-models")
					div(class="col-6 d-flex justify-content-center")
						div(class="row d-flex prog-product-circle circle-group")
							div(class="col-3")
								img(src="/assets/images/circle_2.png")
							div(class="col-9 text-uppercase d-flex align-items-center")
								p Модели продаж
							div(class="circle-line")
								img(src="/assets/images/circle_line_2.png")


					div(class="col-6")
						div(class="prog-sales-models-img")
							img(src="/assets/images/headphones_2.png")

					div(class="d-flex flex-column font-weight-bold prog-list")
						div(class="prog-list-el d-flex align-items-center")
							p 1. B2B, B2C, B2G, B2D
						div(class="prog-list-el d-flex align-items-center")
							p 2. Навыки переговоров
						div(class="prog-list-el d-flex align-items-center")
							p 3. СКРИПТы
						div(class="prog-list-el d-flex align-items-center")
							p 4. Речевые модули
						div(class="prog-list-el d-flex align-items-center")
							p 5. Холодные звонки
						div(class="prog-list-el d-flex align-items-center")
							p 6. Возражения


				div(class="row d-flex flex-row-reverse prog-customer-focus")
					div(class="col-6 d-flex justify-content-center")
						div(class="row d-flex flex-row-reverse prog-magnifier-circle circle-group")
							div(class="col-3")
								img(src="/assets/images/circle_2.png")
							div(class="col-9 text-uppercase d-flex align-items-center")
								p Клиентоориентированность
							div(class="magnifier-line")
								img(src="/assets/images/circle_line_2.png")


					div(class="col-6")
						div(class="prog-lead-img")
							img(src="/assets/images/book_2.png")

					div(class="d-flex flex-column font-weight-bold prog-magnifier-list")
						div(class="prog-list-el d-flex align-items-center")
							p 1. Правила
						div(class="prog-list-el d-flex align-items-center")
							p 2. Точки касания
						div(class="prog-list-el d-flex align-items-center")
							p 3. CRM, IP
						div(class="prog-list-el d-flex align-items-center")
							div(class="registration")
								a(class="btn btn-outline-primary text-uppercase font-weight-bold" href="#" role="button")
									span Записаться на курс
							div(class="reg-back")


		div(class="main-wrap2")

public/index.html
<!DOCTYPE js>
<html>
  <head><link href="/css/app.css" rel="stylesheet"></head>
  <title>Алина Минибаева</title>
  <body id="page-top">
    <!--header(class="masthead")-->
    <!--	nav(class="navbar navbar-expand-lg navbar-light text-uppercase font-weight-bold d-flex justify-content-center" id="mainNav")-->
    <!--		div(class="container-fluid d-flex")-->
    <!---->
    <!--			div(class="collapse navbar-collapse d-flex justify-content-around" id="navbarResponsive")-->
    <!--				ul(class="navbar-nav")-->
    <!--					li(class="nav-item")-->
    <!--						a(class="nav-link js-scroll-trigger" href='#') Главная-->
    <!--				ul(class="navbar-nav")-->
    <!--					li(class="nav-item")-->
    <!--						a(class="nav-link js-scroll-trigger" href='#') Автор курса-->
    <!--				ul(class="navbar-nav")-->
    <!--					li(class="nav-item")-->
    <!--						a(class="nav-link js-scroll-trigger" href='#') Для кого-->
    <!--				ul(class="navbar-nav")-->
    <!--					li(class="nav-item")-->
    <!--						a(class="nav-link js-scroll-trigger" href='#') Программа курса-->
    <!--				ul(class="navbar-nav")-->
    <!--					li(class="nav-item")-->
    <!--						a(class="nav-link js-scroll-trigger" href='#') Стоимость-->
    <!---->
    <!--	div(class="course-title")-->
    <!--		h1 Курс по увеличению продаж-->
    <!---->
    <!--	div(class="registration")-->
    <!--		a(class="btn btn-outline-primary text-uppercase font-weight-bold" href="#" role="button")-->
    <!--			span Записаться на курс
    //div(class="creator d-flex flex-column")
    //	div(class="page-number text-left")
    //		span 01.
    //	div(class="creator-name text-left font-weight-bold")
    //		span Алина Минибаева -
    //		br
    //		span автор курса.
    //	div(class="creator-grade text-left")
    //		span Маркетер. Практик. Сооснователь двух
    //		br
    //		span проектов "КАМАЛИ" и "САЛВИЯ".
    
    -->
    <!--section(class="section1 container-fluid")-->
    <!--	div(class="row")-->
    <!--		div(class="col-6")-->
    <!--			img(src="/assets/images/laptop.png")-->
    <!--		div(class="col-6")-->
    <div class="section1 container-fluid">
      <div class="help text-uppercase text-left font-weight-bold d-flex justify-content-center">
        <div><span>Я вам помогу</span></div>
        <div></div>
      </div>
      <div class="d-flex justify-content-center">
        <div class="row d-flex imgs">
          <div class="col-3"><img src="/assets/images/cup_2.png"/></div>
          <div class="col-9">
            <p>Упаковать и сделать мощным</p>
            <p>ваш продукт</p>
          </div>
        </div>
        <div class="row d-flex imgs">
          <div class="col-3"><img src="/assets/images/leader_2.png"/></div>
          <div class="col-9">
            <p>Научиться быть руководителем и</p>
            <p>выйти из операционки</p>
          </div>
        </div>
      </div>
      <div class="d-flex justify-content-center">
        <div class="row d-flex imgs">
          <div class="col-3"><img src="/assets/images/profit_2.png"/></div>
          <div class="col-9">
            <p>Увеличить вашу прибыль</p>
          </div>
        </div>
        <div class="row d-flex imgs">
          <div class="col-3"><img src="/assets/images/horse_2.png"/></div>
          <div class="col-9">
            <p>Разобрать стратегию и</p>
            <p>бизнес систему</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row product-analysis">
      <div class="col-6 d-flex justify-content-end">
        <div class="analysis d-flex flex-column">
          <div class="analysis-title text-uppercase font-weight-bold">
            <p>Мы проанализируем</p>
          </div>
          <div class="product font-weight-bold d-flex"><img src="/assets/images/line_2.png"/>
            <p>Продукт</p>
          </div>
          <div class="lead analysis-points font-weight-bold d-flex flex-column">
            <p>Лидогенерация</p><img src="/assets/images/underline_lead_2.png"/>
          </div>
          <div class="sales analysis-points font-weight-bold d-flex flex-column">
            <p>Продажи</p><img src="/assets/images/underline_sale_2.png"/>
          </div>
          <div class="sales-department analysis-points font-weight-bold d-flex flex-column">
            <p>Отдел продаж</p><img src="/assets/images/underline_sales_department_2.png"/>
          </div>
          <div class="sales-model analysis-points font-weight-bold d-flex flex-column">
            <p>Модели продаж</p><img src="/assets/images/underline_sales_model_2.png"/>
          </div>
          <div class="customer-focus analysis-points font-weight-bold d-flex flex-column">
            <p>Клиентоориентированность</p><img src="/assets/images/underline_customer_focus_2.png"/>
          </div>
          <div class="analysis-text">
            <p>Работая по всем этим направлениям, мы сможем шаг</p>
            <p>за шагом грамотно выстроить Ваш бизнес, внедрить</p>
            <p>инструменты маркетинга и получить результат.</p>
          </div>
        </div>
      </div>
      <div class="col-6 galaxy"><img src="/assets/images/galaxy_2.png"/></div>
    </div>
    <div class="section2 container-fluid">
      <div class="row d-flex whom">
        <div class="col-1"><span>02.</span></div>
        <div class="col-11 font-weight-bold">
          <p>Для кого подойдет</p>
          <p>этот курс?</p>
        </div>
      </div>
    </div>
    <div class="main-wrap1 d-flex flex-column">
      <div class="whom-list font-weight-bold">
        <div class="wh-1">
          <p>Для Предпринимателей</p>
        </div>
        <div class="wh-2">
          <p>Для Собственников бизнеса</p>
        </div>
        <div class="wh-3">
          <p>Для Руководителей проектов</p>
        </div>
        <div class="wh-4">
          <p>Для женщин, желающих превратить</p>
          <p>хобби в инструмент заработка</p>
        </div>
        <div class="wh-5">
          <p>Для людей, которые хотят получить</p>
          <p>знания в бизнесе и развиваться</p>
        </div><img src="/assets/images/whom_2.png"/>
        <div class="registration"><a class="btn btn-outline-primary text-uppercase font-weight-bold" href="#" role="button"><span>Записаться на курс</span></a></div>
        <div class="reg-back"></div>
      </div>
      <div class="section3 container-fluid">
        <div class="row d-flex program">
          <div class="col-1"><span>03.</span></div>
          <div class="col-11 font-weight-bold">
            <p>Программа курса</p><span>За время обучения мы изучим следующие темы и внедрим инструменты:</span>
          </div>
        </div>
        <div class="row d-flex prog-product">
          <div class="col-6 d-flex justify-content-center">
            <div class="row d-flex prog-product-circle circle-group">
              <div class="col-3"><img src="/assets/images/circle_2.png"/></div>
              <div class="col-9 text-uppercase d-flex align-items-center">
                <p>Продукт</p>
              </div>
              <div class="circle-line"><img src="/assets/images/circle_line_2.png"/></div>
            </div>
          </div>
          <div class="col-6">
            <div class="prog-product-img"><img src="/assets/images/product_2.png"/></div>
          </div>
          <div class="d-flex flex-column font-weight-bold prog-list">
            <div class="prog-list-el d-flex align-items-center">
              <p>1. Аватар клиента</p>
            </div>
            <div class="prog-list-el d-flex align-items-center">
              <p>2. Позиционирование товара</p>
            </div>
            <div class="prog-list-el d-flex align-items-center">
              <p>3. Анализ конкурентов</p>
            </div>
            <div class="prog-list-el d-flex align-items-center">
              <p>4. OFFER</p>
            </div>
            <div class="prog-list-el d-flex align-items-center">
              <p>5. Продуктовая матрица</p>
            </div>
          </div>
        </div>
        <div class="row d-flex flex-row-reverse prog-lead">
          <div class="col-6 d-flex justify-content-center">
            <div class="row d-flex flex-row-reverse prog-product-circle circle-group">
              <div class="col-3"><img src="/assets/images/circle_2.png"/></div>
              <div class="col-9 text-uppercase d-flex align-items-center">
                <p>Лидогенерация</p>
              </div>
              <div class="lead-line"><img src="/assets/images/circle_line_2.png"/></div>
            </div>
          </div>
          <div class="col-6">
            <div class="prog-lead-img"><img src="/assets/images/lead_2.png"/></div>
          </div>
          <div class="d-flex flex-column font-weight-bold prog-lead-list">
            <div class="prog-list-el d-flex align-items-center">
              <p>1. Социальные сети</p>
            </div>
            <div class="prog-list-el d-flex align-items-center">
              <p>2. Личный бренд</p>
            </div>
            <div class="prog-list-el d-flex align-items-center">
              <p>3. SEO продвижение</p>
            </div>
            <div class="prog-list-el d-flex align-items-center">
              <p>4. EBENT</p>
            </div>
            <div class="prog-list-el d-flex align-items-center">
              <p>5. PR</p>
            </div>
            <div class="prog-list-el d-flex align-items-center">
              <p>6. Direct</p>
            </div>
          </div>
        </div>
        <div class="row d-flex prog-money">
          <div class="col-6 d-flex justify-content-center">
            <div class="row d-flex prog-product-circle circle-group">
              <div class="col-3"><img src="/assets/images/circle_2.png"/></div>
              <div class="col-9 text-uppercase d-flex align-items-center">
                <p>Продажи</p>
              </div>
              <div class="circle-line"><img src="/assets/images/circle_line_2.png"/></div>
            </div>
          </div>
          <div class="col-6">
            <div class="prog-money-img"><img src="/assets/images/money_2.png"/></div>
          </div>
          <div class="d-flex flex-column font-weight-bold prog-list">
            <div class="prog-list-el d-flex align-items-center">
              <p>1. План продаж</p>
            </div>
            <div class="prog-list-el d-flex align-items-center">
              <p>2. Декомпозиция</p>
            </div>
            <div class="prog-list-el d-flex align-items-center">
              <p>3. Воронка продаж</p>
            </div>
            <div class="prog-list-el d-flex align-items-center">
              <p>4. Каналы продаж</p>
            </div>
            <div class="prog-list-el d-flex align-items-center">
              <p>5. SMART</p>
            </div>
            <div class="prog-list-el d-flex align-items-center">
              <p>6. Цикл продаж</p>
            </div>
            <div class="prog-list-el d-flex align-items-center">
              <p>7. PDCA</p>
            </div>
            <div class="prog-list-el d-flex align-items-center">
              <p>8. BCG</p>
            </div>
          </div>
        </div>
        <div class="row d-flex flex-row-reverse prog-magnifier">
          <div class="col-6 d-flex justify-content-center">
            <div class="row d-flex flex-row-reverse prog-magnifier-circle circle-group">
              <div class="col-3"><img src="/assets/images/circle_2.png"/></div>
              <div class="col-9 text-uppercase d-flex align-items-center">
                <p>Отдел продаж</p>
              </div>
              <div class="magnifier-line"><img src="/assets/images/circle_line_2.png"/></div>
            </div>
          </div>
          <div class="col-6">
            <div class="prog-lead-img"><img src="/assets/images/magnifier_2.png"/></div>
          </div>
          <div class="d-flex flex-column font-weight-bold prog-magnifier-list">
            <div class="prog-list-el d-flex align-items-center">
              <p>1. Поиск сотрудников</p>
            </div>
            <div class="prog-list-el d-flex align-items-center">
              <p>2. Оплата</p>
            </div>
            <div class="prog-list-el d-flex align-items-center">
              <p>3. Мотивация</p>
            </div>
            <div class="prog-list-el d-flex align-items-center">
              <p>4. Регламенты работы</p>
            </div>
            <div class="prog-list-el d-flex align-items-center">
              <p>5. KPI</p>
            </div>
          </div>
        </div>
        <div class="row d-flex prog-sales-models">
          <div class="col-6 d-flex justify-content-center">
            <div class="row d-flex prog-product-circle circle-group">
              <div class="col-3"><img src="/assets/images/circle_2.png"/></div>
              <div class="col-9 text-uppercase d-flex align-items-center">
                <p>Модели продаж</p>
              </div>
              <div class="circle-line"><img src="/assets/images/circle_line_2.png"/></div>
            </div>
          </div>
          <div class="col-6">
            <div class="prog-sales-models-img"><img src="/assets/images/headphones_2.png"/></div>
          </div>
          <div class="d-flex flex-column font-weight-bold prog-list">
            <div class="prog-list-el d-flex align-items-center">
              <p>1. B2B, B2C, B2G, B2D</p>
            </div>
            <div class="prog-list-el d-flex align-items-center">
              <p>2. Навыки переговоров</p>
            </div>
            <div class="prog-list-el d-flex align-items-center">
              <p>3. СКРИПТы</p>
            </div>
            <div class="prog-list-el d-flex align-items-center">
              <p>4. Речевые модули</p>
            </div>
            <div class="prog-list-el d-flex align-items-center">
              <p>5. Холодные звонки</p>
            </div>
            <div class="prog-list-el d-flex align-items-center">
              <p>6. Возражения</p>
            </div>
          </div>
        </div>
        <div class="row d-flex flex-row-reverse prog-customer-focus">
          <div class="col-6 d-flex justify-content-center">
            <div class="row d-flex flex-row-reverse prog-magnifier-circle circle-group">
              <div class="col-3"><img src="/assets/images/circle_2.png"/></div>
              <div class="col-9 text-uppercase d-flex align-items-center">
                <p>Клиентоориентированность</p>
              </div>
              <div class="magnifier-line"><img src="/assets/images/circle_line_2.png"/></div>
            </div>
          </div>
          <div class="col-6">
            <div class="prog-lead-img"><img src="/assets/images/book_2.png"/></div>
          </div>
          <div class="d-flex flex-column font-weight-bold prog-magnifier-list">
            <div class="prog-list-el d-flex align-items-center">
              <p>1. Правила</p>
            </div>
            <div class="prog-list-el d-flex align-items-center">
              <p>2. Точки касания</p>
            </div>
            <div class="prog-list-el d-flex align-items-center">
              <p>3. CRM, IP</p>
            </div>
            <div class="prog-list-el d-flex align-items-center">
              <div class="registration"><a class="btn btn-outline-primary text-uppercase font-weight-bold" href="#" role="button"><span>Записаться на курс</span></a></div>
              <div class="reg-back"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main-wrap2"></div>
  <script type="text/javascript" src="/js/app.js"></script><script type="text/javascript" src="/js/vendor.js"></script></body>
</html>
